# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<app-name>

# Other Environment Variables
JWT_SECRET="your_jwt_secret_key"  # If you're using JWT for authentication
